<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <meta name="description" content="My first grid.">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="index,follow">
    <meta name="subject" content="This is grid">
    <meta property="og:description"
          content="Grid">
    <meta property="og:image:height" content="1800">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="2880">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="https://kit.fontawesome.com/ed1c856e23.js" crossorigin="anonymous"></script>
    <title>HTML/CSS/GRID</title>
</head>
<body>
<header class="header container">
    <div class="header-left-side">
        <div class="header-logo">
            <a href="https://binary-studio.com" target="_blank" rel="noopener">
                <img class="logo" src="./images/binary-studio-logo.svg" alt="binary-studio-logo">
            </a>
        </div>
    </div>
    <div class="header-right-side">
        <div class="bel-wrapper">
            <i class="fas fa-bell fa-lg"></i>
        </div>
        <label class="avatar-wrapper">
            <input id="dropdown-check" type="checkbox" name="menu" checked=""/>
            <span>R</span>
            <ul class="dropdown-menu">
                <li class="user-full-name">Roman Mykytka</li>
                <li>Profile</li>
                <li>Log Out</li>
            </ul>
        </label>
    </div>
</header>
<section class="main-content grid">
    <div class="item binary">
        <div class="item-content">
            <button>
                <span>Join</span>
            </button>
        </div>
        <div class="item-preview" style="background-image: url(./images/binary-academy-logo.svg)"></div>
    </div>
    <div class="item qa">
        <div class="item-content">
            <p>
                Advanced online course focusing on the finer points of QA
            </p>
        </div>
        <div class="item-preview">QA</div>
    </div>
    <div class="item js">
        <div class="item-content">
            <p>
                An online intensive course on building web applications with JavaScript
            </p>
        </div>
        <div class="item-preview">JS</div>
    </div>
    <div class="item java">
        <div class="item-content">
            <p>
                Advanced online course on building web applications with Java
            </p>
        </div>
        <div class="item-preview">JAVA</div>
    </div>
    <div class="item php">
        <div class="item-content">
            <p>
                An online intensive course on building web applications with PHP
            </p>
        </div>
        <div class="item-preview">PHP</div>
    </div>
    <div class="item net">
        <div class="item-content">
            <p>
                An online intensive course on building web applications with .NET
            </p>
        </div>
        <div class="item-preview">.NET</div>
    </div>
    <div class="item events">
        <div class="item-content">
            <p>
                У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою
                назвою Homeference.
                Ми на деякий час залишимо посилання на запис трансляцій нижче.
                Дивись, шарь з друзями, а щоб не пропустити майбутні події -<a href="https://t.me/bsacademy"
                                                                               target="_blank" rel="noopener">підписуйся
                на
                телеграм Binary Studio Academy.</a>
            </p>
        </div>
        <div class="item-preview">Events</div>
    </div>
    <div class="item blog">
        <div class="item-content">
            <p> Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код,
                роботу.</p>
        </div>
        <div class="item-preview">Blog</div>
    </div>
    <div class="item contacts">
        <div class="item-content">
            <a href="https://www.facebook.com/BinaryStudioAcademy" target="_blank" rel="noopener">
                <i class="fab fa-facebook fa-3x"></i>
            </a>
            <a href="https://t.me/bsacademy" target="_blank" rel="noopener">
                <i class="fab fa-telegram fa-3x"></i>
            </a>
            <a href="https://www.instagram.com/binary_studio_academy/" target="_blank" rel="noopener">
                <i class="fab fa-instagram fa-3x"></i>
            </a>
        </div>
        <div class="item-preview">Contacts</div>
    </div>
</section>
<section class="notification-container">
    <div class="notification-wrapper error-alert">
        <div class="notification-icon">
            <i class="fas fa-exclamation-circle fa-2x"></i>
        </div>
        <div>
            <div><b>Error</b></div>
            Something went wrong. Please try later.
        </div>
    </div>
    <div class="notification-wrapper warning-alert">
        <div class="notification-icon"><i class="fas fa-check-circle fa-2x"></i></div>
        <div>
            <div><b>Warning</b></div>
            Deadline is coming.
        </div>
    </div>
    <div class="notification-wrapper success-alert">
        <div class="notification-icon"><i class="fas fa-check-circle fa-2x"></i></div>
        <div>
            <div><b>Success</b></div>
            Profile was updated.
        </div>
    </div>
</section>
<footer class="footer">
    <p>© Powered by Binary Studio Team</p>
</footer>
</body>
</html>
